-- join the discord
-- https://discord.com/invite/sPrU66uPyT

if game.PlaceId == 13864661000 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/danielontopp/lewa-hub/main/scripts/Break%20in%202%20lobby",true))()
end

if game.PlaceId == 13864667823 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/danielontopp/lewa-hub/main/scripts/Break%20In%202",true))()
end

if game.PlaceId == 142823291 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/danielontopp/lewa-hub/main/scripts/MM2",true))()
end

if game.PlaceId == 3214114884 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/danielontopp/lewa-hub/main/scripts/Flag%20wars",true))()
end

if game.PlaceId == 9534337535 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/danielontopp/lewa-hub/main/scripts/Shrek%20in%20the%20backrooms",true))()
end
if game.PlaceId == 5777099015 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/danielontopp/lewa-hub/main/scripts/Cheese%20Escape",true))()
end
